NEXT_PUBLIC_GRAPHQL_URL=http://192.168.1.12:90/graphql
NEXT_PUBLIC_WS_URL=ws://192.168.1.12:90/graphql
NEXTAUTH_URL=http://192.168.1.12:3000
NEXTAUTH_SECRET=zuserSv2M6qF0bR4XnPL9asddHkOp3

# # Add this for PWA    
# NEXT_PUBLIC_APP_URL=http://192.168.6.64:3000

# NEXT_PUBLIC_GRAPHQL_URL=http://192.168.6.99:31000/graphql
# NEXT_PUBLIC_WS_URL=ws://192.168.6.99:31000/graphql
# NEXTAUTH_URL=http://192.168.6.99:32316
# NEXTAUTH_SECRET=zuserSv2M6qF0bR4XnPL9asddHkOp3`