NEXT_PUBLIC_GRAPHQL_URL=http://192.168.1.11:10000/graphql
NEXT_PUBLIC_WS_URL=ws://192.168.1.11:10000/graphql
NEXTAUTH_URL=http://192.168.1.11:3000
NEXTAUTH_SECRET=zuserSv2M6qF0bR4XnPL9asddHkOp3

# Add this for PWA
NEXT_PUBLIC_APP_URL=http://192.168.1.11:3000